<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:background="@drawable/top5"
    >



    <ImageView
        android:layout_width="100dp"


        android:layout_height="180dp"

        android:background="@drawable/shape2"

        />


    <ImageView
        android:layout_width="100dp"


        android:layout_height="370dp"
        android:background="@drawable/shape"
        android:rotation="30"

        />



    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_gravity="right"
            android:layout_height="match_parent"
            android:background="#97000000"

            >



        </android.support.design.widget.BottomNavigationView>

    </android.support.v4.widget.DrawerLayout>









</FrameLayout>